.feedback
  padding: 64px 0 80px 0
  background: url('../img/feedback/feedback-bg.jpg') no-repeat center right
  background-size: contain
  position: relative
  z-index: 1
  &:before
    content: ''
    left: 0
    top: 0
    width: 50%
    height: 100%
    background-color: #FFF
    position: absolute
    z-index: -1

.form
  max-width: 575px 
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 45px
  &__subtitle
    display: block
    margin-bottom: 50px  
  &__input
    width: 270px
    margin-bottom: 30px
    &:first-child
      margin-right: 30px
  &__button
    margin-bottom: 20px
    padding: 28px
    display: block
    width: 100%
    font-size: 16px

.form-manager
  display: flex
  justify-content: space-between
  align-content: center
  &__text
    max-width: 225px
    margin-right: 10px
    font-size: 15px
    line-height: 24px
    color: $text-color
    margin-right: 50px
  &__wrap
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
  &__telephone
    font-size: 15px
    color: $text-color
    line-height: 24px
  &__number
    display: block
    text-decoration: none
    font-size: 15px
    color: $text-color
    +bold
  &__img
    min-width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 19px
    border: 2px solid #cccccc
    background-size: 15px
    background-repeat: no-repeat
    background-position: center
    background-image: url('../img/feedback/phone.png')

  
  
