.footer
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
.map
    flex-basis: 55%
    width: 37.5vw
    min-height: 640px
    position: relative
#map
    width: 100%
    height: 640px
.contacts
    &-wrapper
        padding: 96px 0 0 131px
    &__head
        line-height: 35px
    &__header
        display: block
        font-size: 22px
        font-weight: 400
        +bold
        color: #2c3442
        line-height: 1.3
        margin-bottom: 90px
    &__span
        display: block
        font-size: 22px
        line-height: 26px
        +bold
        margin-bottom: 28px
    &__contact
        display: flex
    &__text
        font-size: 16px
        line-height: 26px
    &__span
        display: block
        font-size: 16px
        line-height: 26px
        +bold
        margin-bottom: 28px
    &__image
        background-size: 20px
        background-repeat: no-repeat
        background-position: center
        width: 25px
        height: 25px
        margin-right: 16px
        &-1
            background-image: url('../img/footer/geo.png')
        &-2
            background-image: url('../img/footer/watch.png')
        &-3
            background-image: url('../img/footer/telephone.png')