.main
  background-color: $light-bg-color
  padding: 60px 0 20px 0
  &-wrap
    display: flex
  &-text
    flex-basis: 50%
    &__title
      font-size: 41px
      +bold
      margin-top: 20px
      margin-bottom: 45px
      line-height: 55px
      span
        font-size: 20px
        display: block
        margin-top: 20px
  &-image
    //50% ширины экрана
    flex-basis: 50%    
    transform: scale(1.35)
    transform-origin: -29px 20px
    z-index: 99
    position: relative
  &-advantages
    display: flex
    flex-direction: column
    max-width: 350px
    &__item
      //border: 1px solid
      display: flex
      align-items: center
      margin-bottom: 30px
    &__img
      min-width: 40px
      height: 40px
      border-radius: 50%
      margin-right: 30px
      border: 2px solid $primary-color
      background-size: 25px
      background-repeat: no-repeat
      background-position: center
      &-1
        background-image: url('../img/main/watch.png')
      &-2
        background-image: url('../img/main/calculator.png')
      &-3
        background-image: url('../img/main/paint.png')