@media (max-width: 1918px)
    .portfolio
        background: url('../img/portfolio/bg.jpg')
    
@media (max-width: 1767px)
    .main
        &-image
            transform-origin: 162px -200px
            transform: scale(1.15)
    .feedback
        &:before
            width: 55%

@media (max-width: 1300px)
    .container
        width: 970px
    .price
        padding-bottom: 50px
    .slider
        &__item
            img
                max-width: 80%
                margin-left: 50px
                transform: scale(1)
    .reception
        background: $reception-bg
        &__input
            width: 300px
        &__button
            display: inline
            width: 85%
        &__subtitle
           // pb
    .main
        &-form
            padding-left: 100px
            &__title
                font-size: 20px      
            &__wrapper
                width: 350px
        &-image
            transform-origin: -150px 0px
            transform: scale(1.05)
    .feedback
        &:before
            width: 60%    
    .reception
        background: $reception-bg url("../img/reception/bg.jpg") no-repeat bottom left 635px
    .support
        &-wrapper
            margin-bottom: 265px
        &-advantages
            &__img        
            margin: 0
            &__row-4
                display: none                
            &__item
                width: 160px
                margin-bottom: 25px
    .warranty
        &__container
            margin-left: 80px
            margin-right: 0px
            &:first-child
                margin-left: 0px
            &:last-child
                margin-top: 25px
        &-wrap
            padding-bottom: 50px
        &__header
            margin-bottom: 60px
        &-image
            margin-bottom: 25px
    .wrapper
        &-img
            margin: 0 25px 70px 0 

@media (max-width: 1100px)
    .modal
        &__dialog
            width: 960px

@media (max-width: 1075px)
    .main
        &-image            
            transform: scale(1.02)
    .container-reception
        margin: 0
        width: 900px
    .reception
        padding: 96px 0 96px 65px
    .main-form
        padding-left: 135px

@media (max-width: 1027px)    
    .reception
         background: $reception-bg url("../img/reception/bg.jpg") no-repeat bottom left 600px
    .main
        &-form
            padding-left: 100px
            &__title
                font-size: 18px
    .contacts
        &-wrapper
            padding: 96px 0 0 60px         

@media (max-width: 992px)
    .container
        width: 767px
        &-reception
            width: 100%
    .feedback
        background: #FFF
    .form
        text-align: center
        margin: 0px auto

    .main
        &-wrap
            flex-direction: column
            align-items: center
        &-advantages
            max-width: none
        &-text
            padding-top: 10px 
            margin: 0 auto
            width: 600px
            &__advantages
                margin: 0 auto
                align-items: center
            &__title
                font-size: 23px
                line-height: 36px
                text-align: center
            &__img
                display: none
            &__text
                color: red
            &__span-3
                top: 20px
            &__item
                text-align: center
                margin-bottom: 18px
        &-form
            margin: 15px auto 30px auto
            padding: 0px
            &__wrapper
                width: 370px
                margin: 0 auto
        &-image
            transform: scale(1)
            transform-origin: top center
    .reception
        padding: 0
        background: $reception-bg
        &__input
            width: 100%
        &__button
            display: inline
            width: 100%
            background-color: adjust-hue($primary-color, 10deg)
            &:hover
                background-color: darken(adjust-hue($primary-color, 10deg), 5) 
        &__title
            margin-top: 45px
            margin-bottom: 15px
            text-align: center
        &__subtitle
            text-align: center
            margin: 0
            margin-bottom: 20px
    .support
        &-wrapper
            margin-bottom: 290px
        &-advantages
            &__row-3
                display: none
            &__row-4
                display: block
        &-footer
            font-size: 27px
            margin: 16px 0px
            padding: 30px 0px
    .modal
        &__dialog
            top: 0
            width: 500px
        &-container
            &__wrapper
                margin-left: 0px
    .card
        width: 360px
    .price
        padding-bottom: 50px
    .warranty
        &-wrap
            padding-top: 25px
            padding-bottom: 25px 
        &__container
            margin-left: 0px
            margin-right: 16px
            margin-bottom: 20px
            &:last-child
                margin-top: 0px
        &__header
            margin-bottom: 50px
   
@media (max-width: 816px)    
    .contacts
        &-wrapper
            padding: 96px 0 0 30px                  

@media (max-width: 768px)
    .hidden-xs
        display: none
    .container
        width: 95%
    .form
        margin: 0px auto
        &__input
            width: 270px
        &__title
            margin-top: 0px
    .section
        &-title
            &__center
                margin-bottom: 0px
                font-size: 25px
    .feedback 
        text-align: center 
    .main
        &-form
            width: 65%
            margin-top: 0px
        &-wrap
            flex-direction: column
            align-items: center
            justify-content: center
        &-text
            padding-top: 0px
            max-width: 400px
            margin: auto
            margin-bottom: 0px
            &__span-3
                top: 20px
            &__title
                margin-top: 0px
                text-align: center
    .owl-carousel
        margin-top: 45px
    
    .portfolio
        padding: 60px 0px
        height: 660px
    
    .price
        padding-top: 40px
    .section
        &-subtitle
            margin-top: 25px
    .reception
        &__title
            margin-left: 0px


    .header-text
        &__phone
            font-size: 13px
        &__city
            font-size: 12px
    .slider
        &__item
            img
                margin: auto
    .main-text
        margin-bottom: 50px
    .support
        &-wrapper
            margin-right: 0px 
            margin-bottom: 255px
        &-advantages
            &__row
                display: none
        &-footer
            font-size: 22px
            padding: 20px 0
    .ymaps-2-1-71-map
        max-height: 420px
    .map
        flex-basis: 100%
        width: 100vw
        min-height: 420px
    #map
        height: 420px
    .footer
        justify-content: center
        flex-direction: column-reverse
    .contacts
        &__contact
            margin-right: 35px
        &-wrapper
            padding-top: 45px 
            padding-left: 0px
        &__header
            margin-bottom: 25px
            text-align: center
        &__span
            font-size: 13px
        &__contact-wrapper
            display: flex
            justify-content: center
    .warranty
        &__container
            margin-right: 0px
        &__header
            font-size: 25px
            margin-bottom: 40px
            margin-top: 0px
        &-image
            margin-bottom: 25px
    .support
        &-footer
            line-height: 37px


@media (max-width: 695px)
    .section
        &-title
            &__center
                font-size: 25px
    .support
        &-wrapper
            margin-bottom: 250px
            margin-left: 0px
        &-footer
            font-size: 26px
    .wrapper
        &-img
            margin: 0px 12.5px
            &:last-child
                margin-top: 65px
                margin-bottom: 45px
    .warranty
        &-image
            &__text
                padding-top: 20px
                margin-bottom: 25px

@media (max-width: 638px)
    .wrapper
        &-img
            &:last-child
                margin-top: 40px

@media (max-width: 605px)
    .form
        &__input    
           width: -webkit-fill-available
           &:first-child
               margin-right: 0px
    .section
        &-title
            &__center
                font-size: 19px
                line-height: 33px
        &-subtitle
            &__price
                font-size: 17px

@media (max-width: 575px)
    .contacts
        &__contact
            margin-right: 45px
            &-wrapper                
                flex-wrap: wrap     
    .portfolio
        height: 600px   
    .modal
        &__dialog
            width: 400px
            height: 560px
        &-container
            &__header
                margin-top: 45px
                margin-bottom: 18px
            &__subtitle
                margin-bottom: 24px

@media (max-width: 529px)
    .support
        &-wrapper
            margin-left: 10px

@media (max-width: 515px)
    .feedback
        padding: 40px 0
    .support
        &-wrapper
            margin-bottom: 446px
        &-footer
            font-size: 20px
    .main
        &-form
            &__wrapper
                width: 320px
 
@media (max-width: 480px)
    .warranty
        &__header
            font-size: 24px
    .wrapper
        &-img
            &:last-child
                margin-top: 40px
    .hidden-xs
        &__text
            display: none
    .button         
        padding: 17px 0px
        border: none
        background-color: $primary-color
        min-width: 40px
        height: 40px
        border-radius: 50px
        background-size: 20px
        background-repeat: no-repeat
        background-position: center
        background-image: url('../img/feedback/phone-2.png')
        &__submit
            padding: 25px 0px
            border-radius: 10px
    .header-logo
        width: 120px
    .form
        margin: 0px auto
        &__input
            width: -webkit-fill-available
            &:first-child
                margin-right: 0px    
    .header-text
        &__city
            font-size: 10px
        &__contacts
            text-align: right
            margin-right: 12px
        &__phone
            font-size: 12px
    .form-manager
        &__img
            display: none
        &__text
            font-size: 12px
            line-height: 15px
        &__telephone
            font-size: 12px
            line-height: 15px
        &__number
            font-size: 10.5px
            +bold
    .main
        &-text
            margin-bottom: 15px
            max-width: 365px
            &__br
                display: none
            &__title
                font-size: 23px
            &__text
                font-size: 15px
                width: 280px
        &-form
            margin: 0
            &__wrapper
                width: 100%
    .reception
        &__subtitle
            font-size: 15px
        &__button
             padding: 27px 0px
             border-radius: 10px
             margin-bottom: 15px
             background-color: adjust-hue($primary-color, 10deg)
             &:hover
                 background-color: darken(adjust-hue($primary-color, 10deg), 5) 
    .slider
        margin: 0
    .support
        &-wrapper
            margin-bottom: 425px
            margin-left: 0px
        &-advantages
            &__row
                display: none
            &__item
                width: 185px
                margin: 0px
    .contacts
        &__image
            background-size: 18px
            width: 28px
    .portfolio
        padding: 45px 0px
    .modal
        &__dialog
            width: 320px
        &-container
            &__container-2
                width: 366px
            &__button
                padding: 24px 0px
                border-radius: 10px

@media (max-width: 360px)
    .reception
        &__subtitle
            width: 313px
            line-height: 20px
        &__button
            padding: 27px 0px
            border-radius: 10px
            margin-bottom: 5px
        &__title
            font-size: 20px
            margin-top: 45px
            line-height: 30px
    .wrapper
        &-img
            &:last-child
                margin-top: 20px
    .warranty
        &__br
            display: none
        &__header
            font-size: 22px
            line-height: 28px
        &-image
            margin-bottom: 0px
    .main
        &-advantages
            width: 278px
            margin: 0 auto
        &-text
            margin: 0
            width: 320px
            &__wrapper
                width: 318px
            &__text
                font-size: 14px
            &__title
                width: 300px
                margin: 0 auto 45px auto
        &-form
            width: 100%
            &__title
                font-size: 19px
                margin-bottom: 15px
            &__subtitle
                line-height: 22px
                margin-bottom: 22px
            &__time
                margin-bottom: 25px
    .modal
        &__visible
            overflow: auto
        &__dialog
            width: 300px
        &-container
            &__wrapper
                margin-left: 0px
                width: 300px
            &__button
                border-radius: 10px
                padding: 23px 0px
                margin: 0 auto 15px auto
                width: 90%
            &__input
                width: 265px
            &__header
                font-size: 20px
            &__subtitle
                font-size: 12px
            &__information
                font-size: 14px
            &__phone
                font-size: 20px
    .owl-stage-outer
        margin-bottom: 35px
    .section
        &-title
            &__br
                display: none
            &__center
                font-size: 23px
    .price
        padding-top: 35px
    .support
        &__br
            display: none
        &-wrapper
            margin-bottom: 795px
            margin-left: 0px    
        &-advantages           
            &__item
                width: 198px
                margin-right: 50px                
        &-footer
            font-size: 20px
            line-height: 31px
    .portfolio
        height: 610px
    .container
        &-reception
            margin: auto
    .contacts
        &__header
            font-size: 23.9px
    .form
        &-manager
            flex-direction: column
            text-align: -webkit-center
            &__text
                margin: 0px
                text-align: center
                font-size: 14px
                line-height: 19px
            &__telephone
                font-size: 14px
                line-height: 19px
                margin-top: 10px
            &__number
                font-size: 14px
            &__wrap
                margin: 0px
    .feedback
        padding: 40px 0 20px 0