.modal
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 99
  display: none
  &__visible
    display: flex
  &__dialog
    width: 1170px
    height: 675px
    background-color: #fff
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-top: 20px
  &__close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer
  &__description
    width: 409px
    margin-left: 78px 
    

.modal-container
  flex-basis: 50%
  justify-content: center
  align-items: center
  height: 100%
  background-color: $modal-bg
  &:last-child
    background-color: #FFF
  &__wrapper
    width: 370px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-left: 111px
    text-align: center
  &__header
    margin-top: 72px
    +bold
    font-size: 22px
    line-height: 33px
    margin-bottom: 38px
  &__subtitle
    font-size: 16px
    line-height: 35px
    margin-bottom: 40px 
  &__input
    width: 370px
    margin-bottom: 15px
  &__button
    margin-top: 8px
    margin-bottom: 25px
    padding: 28px
    display: block
    width: 100%
    font-size: 16px
  &__information
    font-size: 15px
    line-height: 20px
    margin-bottom: 10px
  &__phone
    color: $text-color
    font-size: 24px
    font-weight: 400
    line-height: 24px
    text-decoration: none
    +bold

.description
  &__header
    +bold
    font-size: 14px
    font-weight: 400
    line-height: 45px
    margin-bottom: 5px
  &__spisok
    list-style: none
    padding: 0
    margin: 0
  &__opisanie
    font-size: 14px
    font-weight: 400
    line-height: 25px
    //padding-left: 14px
    &:before
      content: "•"
      color: $primary-color
      padding-right: 14px
    &:first-child
      padding-right: 25px
  &__span
    color: $text-color

.container
  &__wrapper
    width: 409px
    margin-left: 78px 
    margin-bottom: 38px 
  &__image
    flex-basis: 148px
    width: 100%
    height: 85px
  &__img
    width: 120px
    height: 100%
    object-fit: cover
  &__proekt
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-bottom: 15px
    &:first-child
      margin-bottom: 0px
      margin-top: 80px
  &__text
    width: 190px 
    align-content: center   
  &__header
    margin-top: 0px
    font-size: 16px
    font-weight: 600
    font-family: 'Museo Sans Medium', sans-serif  
  &__line
    background-color: #ffd200
    width: 42px
    height: 2px
    border: none
    margin-left: 0px
    margin-top: -5px
  &__price
    font-size: 16px
    font-weight: 400
    line-height: 22px
    margin-top: -0px
  &__span
    +bold

@media (max-width: 1190px)
  .modal
    &__dialog
      width: 1000px
  .modal-container
    &__wrapper
      margin-left: 80px

@media (max-width: 1005px)
  .modal
    &__dialog
      width: 500px
    &__description
      margin-left: 50px
    &__close
      right: -155px
  .modal-container
    &__wrapper
      margin-left: 8px
  .container
    &__wrapper
      margin-left: 50px
  .modal-container   
    &__input
      width: 280px
    &__button
      width: 80%
      margin-left: 37px    
  
@media (max-width: 900px)
  .modal
    &__dialog
      width: 377px
      flex-wrap: wrap
      flow: autoover
    &__description
      margin-left: 120px
      width: 295px
    &__close
      right: 20px
  .container
    &__img
      width: 90px
    &__wrapper
      margin-left: 120px
    &__image
      flex-basis: 100px
  .modal-container
    height: 100%
    &__subtitle
      font-size: 14px
    &__input
      width: 290px
    &__button
      width: 80%
      margin-left: 35px
    &__container-1
        display: none

