.portfolio
  background-color: $light-bg-color
  background: url('../img/portfolio/bg.jpg') no-repeat center left -2%
  z-index: 1
  padding: 98px 0
  height: 740px  
.section-title
  font-size: 30px
  line-height: 45px
  +bold  

.slider
  &__item   
    //margin-right: 10px
  &__img
    width: 370px
    height: 280px    
    object-fit: cover
.arrow
    width: 40px
    height: 40px
    position: absolute
    bottom: -96px
    &:hover
      cursor: pointer
    &__right
      left: 50%
      transform: 40px
      background: url('../img/portfolio/arow-right.png') no-repeat center
      background-size: 100%
      transform: translate(15px)
    &__left
      left: 50%
      transform: translate(-33px)
      margin-left: -30px
      background: url('../img/portfolio/arow-left.png') no-repeat center
      background-size: 100%

.nav
  padding-top: 150px 

.owl
  &-carousel
    margin-top: 94px

  &-dots
    display: none
  &-stage-outer
    margin-bottom: 60px
  &-prev
    transform: translate(-15px)
    &:focus
      outline: none
  &-next
    transform: translate(8px)
    &:focus
      outline: none

