.price
    padding-top: 95px
    padding-bottom: 140px
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
.card
    max-width: 370px
    min-height: 410px
    text-align: center
    padding-bottom: 47px
    border: 1px solid #e8e8e8
    margin: 10px
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        & > .card__img-wrap:after
            opacity: 100            
    &__img
        height: 263px
        width: 372px        
        &-wrap
            position: relative
            margin-bottom: 31px
            &:after
                content: ''
                height: 98.8%
                width: 100%
                position: absolute
                left: 0
                top: 0
                opacity: 0
                background-color: 
                transition: 0.2s
                background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
    &__title       
        margin-bottom: 29px
        font-size: 18px
    &__link
        font-size: 16px
        +bold
        text-decoration: none
        color: $text_color
        display: inline-block
        position: relative
        &:after
            content: ''
            width: 100%
            height: 3px
            background-color: $primary-color
            display: block
            position: absolute
            bottom: -3px
            transition: 0.2s
        &:hover            
            &:after
                height: 13px
                z-index: -1

.section
    &-title
        margin: 0 0 38px 0
    &-subtitle
        &__price
            display: block
            margin-top: 37px
