.reception
    padding: 96px 
    background: $primary-color url("../img/reception/bg.jpg")
    background-position: 157% 100%
    background-repeat: no-repeat
    background-size: 65% 100%
    //background-position: 60% 50%   
    //no-repeat bottom left 1055px
    background-attachment: fixed
    &__title
        margin: 0 0 30px 13px
        +bold
        font-size: 22px
        line-height: 33px
    &__subtitle
        margin: 0 0 80px 13px
        font-size: 16px
        line-height: 45px
        font-weight: 600
    &__input
        width: 370px
        margin-bottom: 13px
    &__button
        margin-bottom: 25px
        padding: 28px
        display: block
        width: 100%
        font-size: 16px

.container-reception
    //width: 1100px
    //margin: 0 auto
    //background: url("../img/reception/bg.jpg") repeat-y 60% 50%

.input-tel
    margin-bottom: 25px
      
.main
    &-reception
        max-width: 370px
    &-wrap
        display: flex
        flex-wrap: wrap
    &-text
        width: 50%
        &-image
            //50% ширины экрана
            flex-basis: 50%    
        &__advantages
            display: flex
            flex-direction: column
            max-width: 467px
            position: relative
        &__item
            display: flex
            align-items: center
            &-1
                margin-bottom: 25px
            &-2
                margin-bottom: 25px
            &-3
                margin-bottom: 45px
        &__img
            margin-left: 13px
            min-width: 35px
            height: 35px
            border-radius: 50%
            margin-right: 32px
            border: 2px solid
            background-size: 25px
            background-repeat: no-repeat
            background-position: center
        &__span
            font-size: 14px
            +bold
            display: inline-block
            position: absolute           
            left: 25px
            &-1
                top: 10px
            &-2
                top: 10px
            &-3
                top: 12px
            &-4
                top: 10px
        &__text
            font-size: 18px
            font-weight: 600
            font-family: 'Museo Sans Medium', sans-serif
    &-form
        width: 50%
        padding-left: 232px
        text-align: center
        &__wrapper
            width: 370px
        &__title
            margin: 0
            +bold
            font-size: 22px
            margin-bottom: 35px
            line-height: 1.5
        &__subtitle
            font-size: 16px
            line-height: 35px
            margin-bottom: 40px
        &__time
            font-size: 15px
            line-height: 24px


