.support
    overflow-x: hidden
    &-wrapper
        display: flex
        margin-top: 50px    
        margin-bottom: 98px
        margin-left: 45px
    &-footer
      //background: $reception-bg 
      padding: 58px 0     
      font-size: 32px
      font-weight: 400
      line-height: 50px
      text-align: center
      position: relative
      z-index: 1
      &:before
        content: ''
        left: -32%
        top: 0
        width: 164%
        height: 100%
        background-color: $reception-bg 
        position: absolute
        z-index: -1

    &-advantages
         display: flex
         flex-direction: row
         justify-content: center
         align-items: end
         flex-wrap: wrap
         min-width: 395px
         max-height: 195px
         &__row   
           width: 72px
           height: 195px                
           background-image: url('../img/support/arrow.png')
           background-repeat: no-repeat
           background-position: top           
         &__text
           font-size: 14px
           font-weight: 400
           line-height: 20px
           +bold
           text-align: center
           max-width: 158px
         &__item
             display: flex
             flex-direction: column
             justify-content: center 
             //margin-right: 10px        
         &__img
            max-width: 100px
            height: 100px
            border-radius: 50%
            margin: 0 30px 0 28px
            border: 3px solid $primary-color
            background-size: 35px
            background-repeat: no-repeat
            background-position: center
            margin-bottom: 29px
            margin-top: 9px
            &-1
              background-image: url('../img/support/woman-with-headset.png')
            &-2
              background-image: url('../img/support/wall-clock.png')
            &-3
              background-image: url('../img/support/money.png')
            &-4
              background-image: url('../img/support/folded-document.png')
            &-5
              background-image: url('../img/support/calendar.png')
