.warranty
    &__header
        font-size: 30px
        font-weight: 400
        +bold
        line-height: 45px
        text-align: center
        margin-bottom: 100px
    &-wrap
        padding-top: 100px
        padding-bottom: 143px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    &__container
        width: 370px
        height: 410px       
        margin-right: 30px 
        &-1
            background-image: url("../img/warranty/img-1.jpg")
        &-2
            background-image: url("../img/warranty/img-2.jpg")
        &-3
            background-image: url("../img/warranty/img-3.jpg")
        &:last-child
            margin-right: 0px
    &__text
        font-size: 16px
        font-weight: 400
        line-height: 23px
        padding-top: 27px
        padding-left: 26px
    &__span
        +bold
    &-image
        &__wrap
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
        &__container
            width: 271px
            height: 360px
            border: 20px solid #f5f5f5
            background-size: cover
            margin: 0 auto        
            &-1
                background-image: url("../img/warranty/img-4.jpg")
            &-2
                background-image: url("../img/warranty/img-5.jpg")
            &-3
                background-image: url("../img/warranty/img-6.jpg")
        &__text
            padding-top: 41px
            text-align: center
            font-size: 18px
            font-weight: 400
            line-height: 24px
            width: 289px
            height: 66px
.wrapper
    &-img
        margin-right: 114px
        margin-bottom: 275px
        &:last-child
            margin-right: 0px
